body {
  background-image: url('images/image.jpg');
  background-size: cover;
}

.filter-and-map,
.table-data,
.tambah-data-form {
  margin-top: 1em;
}

.map {
  border-radius: 1em;
}

.card-body .form-group {
  margin-bottom: 1rem;
}

.form-control-user {
  font-size: 1rem;
  border-radius: 10rem;
  padding: 1rem;
}

.btn-user {
  border-radius: 10rem;
  padding: 0.5rem;
}

.card {
  border-radius: 1rem;
}

.tambah-data-form .form-group {
  margin-top: 0.5em;
}

.btn {
  border-radius: 1em;
}

.thumb-img {
  height: 100px;
}


